MSGRUN=>>>>>>> Borra Librerias Conectores (DATASOURCE)
DELFIL=WEB-INF\lib\jtds-1.2.jar
DELFIL=WEB-INF\lib\mysql-connector-java-5.1.11-bin.jar
DELFIL=WEB-INF\lib\ojdbc6.jar
DELFIL=WEB-INF\lib\postgresql-9.1-902.jdbc3.jar
DELFIL=WEB-INF\lib\sqlitejdbc-v056.jar
DELFIL=WEB-INF\lib\sqljdbc4.jar
MSGRUN=>>> Limpia Carpetas PUBLICTEMPSTORAGE y PRIVATETEMPSTORAGE
CLRDIR=PrivateTempStorage
CLRDIR=PublicTempStorage
MSGRUN=>>>>>>> Borra Archivos UPLOADIFY Antiguos
DELFIL=WEB-INF\lib\upload.jar
DELFIL=WEB-INF\lib\commons-fileupload-1.2.1.jar
DELFIL=WEB-INF\lib\JsonJava.jar
MSGRUN=>>>>>>> Valida que exista la Clase Uploadify REST
CHKFIL=WEB-INF\classes\cgu\services\FileUploadService.class
MSGRUN=>>>>>>> Borra war de la carpeta
DELFIL=*.war