<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <grid version="3">
    <saveoptions create="True" position="False" content="True"/>
    <design columncount="5" rowcount="4" fixedcols="0" fixedrows="1" defaultcolwidth="80" isdefaultcolwidth="0" defaultrowheight="27" isdefaultrowheight="0" color="clWindow">
      <columns columnsenabled="True" columncount="5">
        <column0>
          <index value="0"/>
          <width value="0"/>
          <buttonstyle value="0"/>
          <title>
            <caption value="#"/>
          </title>
        </column0>
        <column1>
          <index value="1"/>
          <width value="312"/>
          <buttonstyle value="3"/>
          <picklist value="display-name,param-name,param-value,res-ref-name,servlet-class,servlet-name,url-pattern"/>
          <title>
            <caption value="Etiqueta"/>
          </title>
        </column1>
        <column2>
          <index value="2"/>
          <width value="312"/>
          <buttonstyle value="0"/>
          <title>
            <caption value="Valor"/>
          </title>
        </column2>
        <column3>
          <index value="3"/>
          <width value="312"/>
          <buttonstyle value="3"/>
          <picklist value="&quot;Etiqueta EXISTE&quot;,&quot;Etiqueta NO existe&quot;,&quot;Etiqueta/Valor NO existen&quot;,&quot;Etiqueta/Valor EXISTEN&quot;"/>
          <title>
            <caption value="Mostrar [MENSAJE] cuando..."/>
          </title>
        </column3>
        <column4>
          <index value="4"/>
          <width value="314"/>
          <buttonstyle value="0"/>
          <title>
            <caption value="[MENSAJE]"/>
          </title>
        </column4>
      </columns>
      <options>
        <goFixedVertLine value="True"/>
        <goFixedHorzLine value="True"/>
        <goVertLine value="True"/>
        <goHorzLine value="True"/>
        <goRangeSelect value="False"/>
        <goDrawFocusSelected value="False"/>
        <goRowSizing value="True"/>
        <goColSizing value="True"/>
        <goRowMoving value="False"/>
        <goColMoving value="False"/>
        <goEditing value="True"/>
        <goAutoAddRows value="False"/>
        <goTabs value="False"/>
        <goRowSelect value="True"/>
        <goAlwaysShowEditor value="True"/>
        <goThumbTracking value="False"/>
        <goColSpanning value="False"/>
        <goRelaxedRowSelect value="False"/>
        <goDblClickAutoSize value="True"/>
        <goSmoothScroll value="True"/>
        <goAutoAddRowsSkipContentCheck value="False"/>
        <goRowHighlight value="False"/>
        <goScrollToLastCol value="False"/>
        <goScrollToLastRow value="False"/>
      </options>
    </design>
    <content>
      <cells cellcount="16">
        <cell1 column="0" row="0" text="Fila"/>
        <cell2 column="0" row="1" text="1"/>
        <cell3 column="0" row="2" text="2"/>
        <cell4 column="0" row="3" text="3"/>
        <cell5 column="1" row="1" text="display-name"/>
        <cell6 column="1" row="2" text="param-name"/>
        <cell7 column="1" row="3" text="servlet-name"/>
        <cell8 column="2" row="1" text="redirect"/>
        <cell9 column="2" row="2" text="com.sun.jersey.config.property.packages"/>
        <cell10 column="2" row="3" text="hexterno"/>
        <cell11 column="3" row="1" text="Etiqueta/Valor EXISTEN"/>
        <cell12 column="3" row="2" text="Etiqueta/Valor NO existen"/>
        <cell13 column="3" row="3" text="Etiqueta/Valor NO existen"/>
        <cell14 column="4" row="1" text="Falta nombre del War en el archivo xml"/>
        <cell15 column="4" row="2" text="Falta agregar Libreria Uploadify Rest"/>
        <cell16 column="4" row="3" text="Falta hexterno(probablemente falta agregar las clases al web.xml)"/>
      </cells>
    </content>
  </grid>
</CONFIG>
