<?xml version="1.0" encoding="utf-8"?>
<rules date="2019-04-16" title="(SIGAS) para Subir a TST ----&gt; VERSION PARA GENEXUS 16&#xD;&#xA;http://10.7.13.52:8883/probe/">
  <webappsRules>
    <MSGRUN>#Borra Librerias Conectores (DATASOURCE)#{MOD}</MSGRUN>
    <DELFIL>WEB-INF\lib\jtds-1.2.jar</DELFIL>
    <DELFIL>WEB-INF\lib\mysql-connector-java*.jar</DELFIL>
    <DELFIL>WEB-INF\lib\ojdbc6.jar</DELFIL>
    <DELFIL>WEB-INF\lib\postgresql-9.1-902.jdbc3.jar</DELFIL>
    <DELFIL>WEB-INF\lib\sqlitejdbc-v056.jar</DELFIL>
    <DELFIL>WEB-INF\lib\sqljdbc4*.jar</DELFIL>
    <MSGRUN>#Limpia Carpetas PUBLICTEMPSTORAGE y PRIVATETEMPSTORAGE#</MSGRUN>
    <CREDIR>WEB-INF\PrivateTempStorage</CREDIR>
    <CREDIR>PublicTempStorage</CREDIR>
    <CLRDIR>WEB-INF\PrivateTempStorage</CLRDIR>
    <CLRDIR>PublicTempStorage</CLRDIR>
    <MSGRUN>#Borra war(s) de la carpeta#</MSGRUN>
    <DELFIL>*.war</DELFIL>
    <MSGRUN>#QRCODE (Aplica a AFX-GA)#</MSGRUN>
    <CHKFIL>WEB-INF\lib\QRCode.jar</CHKFIL>
    <MSGRUN>#TEST PDFREPORT#</MSGRUN>
    <CHKFIL>WEB-INF\PDFREPORT.INI</CHKFIL>
    <CHKDIR>WEB-INF\FONTS</CHKDIR>
    <MSGRUN>#Chk Resources#</MSGRUN>
    <CHKFIL>static\calendar.js</CHKFIL>
    <CHKFIL>static\Resources\*.png</CHKFIL>
    <MSGRUN>#Chk classes#</MSGRUN>
    <CHKFIL>WEB-INF\classes\com\{MOD}\*.class</CHKFIL>
    <MSGRUN>#Borra Libreria WebSocket#</MSGRUN>
    <DELFIL>WEB-INF\lib\websocket-api.jar</DELFIL>
  </webappsRules>
  <webxmlrules>
    <rule>
      <tag>servlet-name</tag>
      <value>hexterno</value>
      <consider>Etiqueta y Valor</consider>
      <found>MENOS O MAS de [X] veces</found>
      <X>1</X>
      <msgtxt>Error en las clases archivo XML (hexterno se encuentra {Q} veces.)</msgtxt>
      <msgcolor>Error (Rojo)</msgcolor>
    </rule>
    <rule>
      <tag>resource-ref</tag>
      <value/>
      <consider>Etiqueta</consider>
      <found>MENOS O MAS de [X] veces</found>
      <X>1</X>
      <msgtxt>Datasource error en web.xml ({Q})</msgtxt>
      <msgcolor>Error (Rojo)</msgcolor>
    </rule>
    <rule>
      <tag>servlet-class</tag>
      <value>QRCode</value>
      <consider>Etiqueta y Valor</consider>
      <found>MENOS O MAS de [X] veces</found>
      <X>1</X>
      <msgtxt>(Aplica AFX-GA) QRCode error en web.xml (QrCode se encuentra {Q} veces)</msgtxt>
      <msgcolor>Error (Rojo)</msgcolor>
    </rule>
    <rule>
      <tag>servlet-class</tag>
      <value>com.genexus.internet.websocket.GXWebSocket</value>
      <consider>Etiqueta y Valor</consider>
      <found>MAS de [X] veces</found>
      <X>0</X>
      <msgtxt>Esta definido el WEBSOCKET en el web.xml</msgtxt>
      <msgcolor>Error (Rojo)</msgcolor>
    </rule>
    <rule>
      <tag>res-ref-name</tag>
      <value>jdbc/sigasoracle</value>
      <consider>Etiqueta y Valor</consider>
      <found>MAS de [X] veces</found>
      <X>0</X>
      <msgtxt>DataSource SIGASORACLE</msgtxt>
      <msgcolor>Advertencia (Azul)</msgcolor>
    </rule>
    <rule>
      <tag>res-ref-name</tag>
      <value>jdbc/sigassql</value>
      <consider>Etiqueta y Valor</consider>
      <found>MAS de [X] veces</found>
      <X>0</X>
      <msgtxt>DataSource SIGASSQL</msgtxt>
      <msgcolor>Advertencia (Azul)</msgcolor>
    </rule>
    <rule>
      <tag>res-ref-name</tag>
      <value>jdbc/CGU</value>
      <consider>Etiqueta y Valor</consider>
      <found>MAS de [X] veces</found>
      <X>0</X>
      <msgtxt>Datasource CGU  - (WAS)</msgtxt>
      <msgcolor>Error (Rojo)</msgcolor>
    </rule>
  </webxmlrules>
</rules>
