MSGRUN=#Borra Librerias Conectores (DATASOURCE)#
DELFIL=WEB-INF\lib\jtds-1.2.jar
DELFIL=WEB-INF\lib\mysql-connector-java-5.1.11-bin.jar
DELFIL=WEB-INF\lib\ojdbc6.jar
DELFIL=WEB-INF\lib\postgresql-9.1-902.jdbc3.jar
DELFIL=WEB-INF\lib\sqlitejdbc-v056.jar
DELFIL=WEB-INF\lib\sqljdbc4.jar
MSGRUN=#Limpia Carpetas PUBLICTEMPSTORAGE y PRIVATETEMPSTORAGE#
CREDIR=PrivateTempStorage
CREDIR=PublicTempStorage
CLRDIR=PrivateTempStorage
CLRDIR=PublicTempStorage
MSGRUN=#Borra Archivos UPLOADIFY Antiguos#
DELFIL=WEB-INF\lib\upload.jar
DELFIL=WEB-INF\lib\commons-fileupload-1.2.1.jar
DELFIL=WEB-INF\lib\JsonJava.jar
MSGRUN=#Clase Uploadify REST(aplica a AFX-ADX-CA-GA-PAS-TF-MA)#
CHKFIL=WEB-INF\classes\cgu\services\FileUploadService.class
MSGRUN=#Uploadify REST(aplica a AFX-ADX-CA-GA-PAS-TF-MA)#
CHKFIL=WEB-INF\lib\jersey-servlet-1.17.1.jar
CHKFIL=WEB-INF\lib\jettison-1.1.jar
CHKFIL=WEB-INF\lib\stax-api-1.0.1.jar
CHKFIL=WEB-INF\lib\jaxb-impl-2.1.12.jar
CHKFIL=WEB-INF\lib\jaxb-api-2.1.jar
CHKFIL=WEB-INF\lib\stax-api-1.0-2.jar
CHKFIL=WEB-INF\lib\activation-1.1.jar
CHKFIL=WEB-INF\lib\jackson-xc-1.5.5.jar
CHKFIL=WEB-INF\lib\jersey-multipart-1.4.jar
CHKFIL=WEB-INF\lib\mimepull-1.4.jar
CHKFIL=WEB-INF\lib\javax.json-1.0.4.jar
MSGRUN=#Chequea Librerias para Uploadify REST(GX)#
CHKFIL=WEB-INF\lib\servlet-api.jar
CHKFIL=WEB-INF\lib\gxclassR.jar
CHKFIL=WEB-INF\lib\jersey-server-1.4.jar
CHKFIL=WEB-INF\lib\jersey-core-1.4.jar
CHKFIL=WEB-INF\lib\asm-3.1.jar
CHKFIL=WEB-INF\lib\jersey-json-1.4.jar
CHKFIL=WEB-INF\lib\jackson-core-asl-1.5.5.jar
CHKFIL=WEB-INF\lib\jackson-mapper-asl-1.5.5.jar
CHKFIL=WEB-INF\lib\jackson-jaxrs-1.5.5.jar
MSGRUN=#Borra war(s) de la carpeta#
DELFIL=*.war
MSGRUN=#Borra Bat#
DELFIL=WEB-INF\lib\*.bat
MSGRUN=#QRCODE (aplica a AFX-GA)#
CHKFIL=WEB-INF\lib\QRCode.jar
MSGRUN=#TEST PDFREPORT#
CHKFIL=WEB-INF\PDFREPORT.INI
CHKDIR=WEB-INF\FONTS
MSGRUN=#Chk Resources#
CHKFIL=static\calendar.js
MSGRUN=#Chk classes#
CHKFIL=WEB-INF\classes\*.class
MSGRUN=#Borra Libreria WebSocket#
DELFIL=WEB-INF\lib\websocket-api.jar
