<?xml version="1.0" encoding="utf-8"?>
<rules date="2019-03-17" title="Configuracion de Prueba">
  <webappsRules/>
  <webxmlrules>
    <rule>
      <tag>prueba</tag>
      <value>1</value>
      <consider>Etiqueta y Valor</consider>
      <found>MAS de [X] veces</found>
      <X>0</X>
      <msgtxt/>
      <msgcolor>Error (Rojo)</msgcolor>
    </rule>
    <rule>
      <tag>prueba</tag>
      <value>1</value>
      <consider>Etiqueta y Valor</consider>
      <found>MENOS O MAS de [X] veces</found>
      <X>1</X>
      <msgtxt/>
      <msgcolor>Error (Rojo)</msgcolor>
    </rule>
  </webxmlrules>
</rules>
