<?xml version="1.0" encoding="utf-8"?>
<rules date="2018-05-21" title="SIGAS, para Subir a Was">
  <webappsRules>
    <MSGRUN>#Borra Librerias Conectores (DATASOURCE)#</MSGRUN>
    <DELFIL>WEB-INF\lib\jtds-1.2.jar</DELFIL>
    <DELFIL>WEB-INF\lib\mysql-connector-java-5.1.11-bin.jar</DELFIL>
    <DELFIL>WEB-INF\lib\ojdbc6.jar</DELFIL>
    <DELFIL>WEB-INF\lib\postgresql-9.1-902.jdbc3.jar</DELFIL>
    <DELFIL>WEB-INF\lib\sqlitejdbc-v056.jar</DELFIL>
    <DELFIL>WEB-INF\lib\sqljdbc4.jar</DELFIL>
    <MSGRUN>#Limpia Carpetas PUBLICTEMPSTORAGE y PRIVATETEMPSTORAGE#</MSGRUN>
    <CREDIR>PrivateTempStorage</CREDIR>
    <CREDIR>PublicTempStorage</CREDIR>
    <CLRDIR>PrivateTempStorage</CLRDIR>
    <CLRDIR>PublicTempStorage</CLRDIR>
    <MSGRUN>#Borra Archivos UPLOADIFY Antiguos#</MSGRUN>
    <DELFIL>WEB-INF\lib\upload.jar</DELFIL>
    <DELFIL>WEB-INF\lib\commons-fileupload-1.2.1.jar</DELFIL>
    <DELFIL>WEB-INF\lib\JsonJava.jar</DELFIL>
    <MSGRUN>#Clase Uploadify REST(aplica a AFX-ADX-CA-GA-PAS-TF-MA)#</MSGRUN>
    <CHKFIL>WEB-INF\classes\cgu\services\FileUploadService.class</CHKFIL>
    <MSGRUN>#Uploadify REST(aplica a AFX-ADX-CA-GA-PAS-TF-MA)#</MSGRUN>
    <CHKFIL>WEB-INF\lib\jersey-servlet-1.17.1.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jettison-1.1.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\stax-api-1.0.1.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jaxb-impl-2.1.12.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jaxb-api-2.1.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\stax-api-1.0-2.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\activation-1.1.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jackson-xc-1.5.5.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jersey-multipart-1.4.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\mimepull-1.4.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\javax.json-1.0.4.jar</CHKFIL>
    <MSGRUN>#Chequea Librerias para Uploadify REST(GX)#</MSGRUN>
    <CHKFIL>WEB-INF\lib\servlet-api.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\gxclassR.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jersey-server-1.4.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jersey-core-1.4.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\asm-3.1.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jersey-json-1.4.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jackson-core-asl-1.5.5.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jackson-mapper-asl-1.5.5.jar</CHKFIL>
    <CHKFIL>WEB-INF\lib\jackson-jaxrs-1.5.5.jar</CHKFIL>
    <MSGRUN>#Borra war(s) de la carpeta#</MSGRUN>
    <DELFIL>*.war</DELFIL>
    <MSGRUN>#WebSocket api(Aplica a AFX-MN)#</MSGRUN>
    <CHKFIL>WEB-INF\lib\websocket-api.jar</CHKFIL>
    <MSGRUN>#Borra Bat#</MSGRUN>
    <DELFIL>WEB-INF\lib\*.bat</DELFIL>
    <MSGRUN>#QRCODE (Aplica a AFX-GA)#</MSGRUN>
    <CHKFIL>WEB-INF\lib\QRCode.jar</CHKFIL>
    <MSGRUN>#CHK PDFREPORT, ELIMINA CARPETA FONTS#</MSGRUN>
    <CHKFIL>WEB-INF\PDFREPORT.INI</CHKFIL>
    <DELDIR>WEB-INF\FONTS</DELDIR>
    <MSGRUN>#Chk Resources#</MSGRUN>
    <CHKFIL>static\calendar.js</CHKFIL>
    <MSGRUN>#Chk classes#</MSGRUN>
    <CHKFIL>WEB-INF\classes\*.class</CHKFIL>
  </webappsRules>
  <webxmlrules>
    <rule>
      <tag>servlet-name</tag>
      <value>hexterno</value>
      <when>Etiqueta/Valor NO existen</when>
      <msg>No se han agregado las clases al archivo web.xml.</msg>
      <type>Error (Rojo)</type>
    </rule>
    <rule>
      <tag>param-name</tag>
      <value>com.sun.jersey.config.property.packages</value>
      <when>Etiqueta/Valor NO existen</when>
      <msg>(aplica a AFX-ADX-CA-GA-PAS-TF-MA) No se han agregado las clases UPLOADIFY.</msg>
      <type>Error (Rojo)</type>
    </rule>
    <rule>
      <tag>resource-ref</tag>
      <value/>
      <when>Etiqueta NO existe</when>
      <msg>Falta Datasource</msg>
      <type>Error (Rojo)</type>
    </rule>
  </webxmlrules>
</rules>
